
html

/* BACKGROUND */
body {
  padding: 0;
  margin-left: 20px;
  box-sizing: border-box;
  font-family: Helvetica, Verdana, sans-serif;
  width: 100%;
  height: auto;
  min-width: 500px;
  min-height: 100%;
  position: absolute;
  background: #3d4571;
  color: #fff;
  font-family: 'Cairo', sans-serif;
  font-family: 'Cairo', sans-serif;
}

/* MENU LEFT */
.menu a {
  color: #fff;
  text-decoration: none;
  visibility: hidden;
}

  .menu {
    margin-top: 80px;
    margin-left: 50px;
    float: left;
}

/* MENU TOP RIGHT STICKY */
  .right_menu {
    float: right;
    position: sticky;
    top:60px;
    overflow: auto;
}
  
 .right_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
    text-align: left;
    background-color: #fff;
    margin-top: 10px;
    max-width: 100%;
    top: 0;
    overflow: hidden;
    font-family: 'Cairo', sans-serif;
}
  
  .right_menu li {
    font-size: 13px;
}

  .right_menu li a {
    display: block;
    padding: 8px 16px;
    background-color: #dddddd;
    text-decoration: none;
    color: black;
}
 
#blank a:hover {
  background-color: #c2c2c2;
}

.right_menu li a:hover {
    background-color: #f4d623;
    color: white;
}


/* MENU */
.header img {
    display: block;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 100%;
  }

.header ul {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    text-align: center;
}

.header li {
    font-size: 90%;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    margin-left: 5px;
    margin-right: 5px;
}

.header li a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.5em;
  }

.header li a:hover {
color: #f4d623;
}

/* LETTER TITLE FOR CATEGORIES */
.content h3 {
  color: #f4d623;
  display: block;
  margin-top: 50px;
  text-align: center;
  margin-bottom: 30px;
  max-width: 100%;
  
}

 /* POPULAR EVENTS */
.popular_events_group {
  text-align: center;
}

.popular_events {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.popular_events a:hover {
  transition: filter 0.5s ease-in;
  filter: blur(2px);
}

/* SLIDE SHOW */

/* SLIDESHOW CONTAINER */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  box-sizing: border-box;
}

.mySlides img {
  vertical-align: middle;
}

/* CAPTION */
.text {
  color: #c4adad;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* SLIDE INDICATOR */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* ANIMATION */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 1000px) {
  .text {font-size: 11px}
}

/* REGISTERATION PROMOTION */
.promotion img {
  display: block;
  margin-top: 100px;
  margin-bottom: 30px;
  margin-left: -30px;
  max-width: 100%;
}

/* FOOTER */
.footer {
  margin-top: 130px;
  margin-bottom: 30px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 2em;
 }
   
 .footer_details {
   font-size: 1px;
   display: inline-block;
  }
   
 .footer_details a {
   color: #fff;
   text-decoration: none;
}

.SNS {
  text-align: center;
  margin-bottom: 30px;
}

.SNS img {
  width: 15px;
}

.SNS_logo {
  margin-top: -5px;
}

.SNS_logo img {
  width: 60px;
}

/* GRID TEMPLATE SETTINGS */
.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header"
                       "content content content" 
                       "footer footer footer";
  }

.header { grid-area: header; }
  
.content { grid-area: content; }
    
  @media screen and (max-width: 1000px) {
        .grid-container {
          grid-template-areas:
            "header"
            "content"
            "footer";
            
   grid-template-columns: 1fr;
          grid-template-rows:
            auto /* Header */
            1fr /* Content */
            auto; /* Footer */
        }

}